<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Economía de Tres valles</title><br />
<style type="text/css">
.nuevo {
	background-color: #FFF;
	text-align: justify;
	margin: auto;
	width: 85%;
	text-indent: 10px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	padding: 10px;
}
.fuente {
	font-family: Arial, Helvetica, sans-serif;
	color: #0C3;
	text-decoration: overline;
	background-color: #FFF;
	text-align: center;
	margin: 10px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #0C0;
	border-right-color: #0C0;
	border-bottom-color: #0C0;
	border-left-color: #0C0;
}
</style>
</head>

<body background="IMG_0926.JPG">
<h1 align="center" class="fuente"> La Economía de Tres Valles </h1> <br />
<div class="nuevo">
<a href="index.html">
<input name="Regresar" type="submit" dir="ltr" value="Regresar" /> 
</a>
<font face="Verdana, Geneva, sans-serif">
<p align="justify"> El municipio de Tres Valles es un municipio del estado mexicano de Veracruz, declarado municipio libre por decreto el 25 de noviembre de 1988.​ Se encuentra ubicado en la baja cuenca del Papaloapan, colinda con el estado de Oaxaca y los municipios de Tierra Blanca y Cosamaloapan.</p>
<p align="justify">Tres valles es un municipio en el que muchas empresas tanto grandes como pequeñas toman lugar y mueven la economía de este. En este pequeño portal veremos estos mismos lugares y establecimientos de manera general.</p> 
<p> El ingenio de Tres Valles se encarga de producir azúcar para producir bebidas no alcohólicas, es importante por su aporte a la economía del municipio.<br />
</p>
<p align="center"> <img src="Ingenio.jpg" width="520" height="501" /> </p><br />
<p align="center"> <img src="4222a3ac-6246-48ab-a26b-9e3d117c289b.png" width="600" /></p>
<p align="justify"> La papelera de Tres Valles "Scribe", fabrican todo tipo de papeles para el uso personal o empresarial.
<p align="center"> <img src="IMG_0411.JPG" width="600" /> </p>
<p align="justify"> Coppel vende todo tipo de articulos como ropa, electrodomésticos, tecnología, moda, decoraciones para el hogar entre otros para todo el municipio.</p>
<p align="center"> <img src="coppel.png" width="600" />
<p align="justify"> Tanto Lores como Bodega Aurrera, venden todo tipo de articulos para las despensas de las familias en el municipio.</p>
<p align="center"> <img src="lores.png" width="600" /><br />
<p align="center"> <img src="bodega.png" width="600" /> </p> 
<p align="justify"> Oxxo también se suma aportando 3 tiendas de conveniencia al municipio.
<p align="center"> <img src="oxxo.png" width="800" /><br />
</font>
</div>

</body>
</html>
